{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"lib": [
			"ESNext",
			"dom",
			"dom.iterable",
		],
		"sourceMap": true,
		"outDir": "../_/",
		"removeComments": true,
		"strict": false,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"newLine": "LF",
	},
	"include": [
		"./**/*.ts",
	],
	"exclude": [],
}